# spring-version

./: .dockerignore  .gitignore  Makefile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/: Dockerfile  Dockerfile.aot  Dockerfile.cds  Dockerfile.native  docker-compose.override.yml  docker-compose.yml
src/main/java/com/nduyhai/template/: TemplateApplication.java
src/main/java/com/nduyhai/version/: VersionApplication.java
src/main/resources/: application.yml
src/test/java/com/nduyhai/template/: ApplicationTests.java
src/test/java/com/nduyhai/version/: VersionApplicationTests.java
src/test/resources/: test.http
