# syntax=docker/dockerfile:1.7

FROM ghcr.io/graalvm/native-image-community:25 AS build
WORKDIR /workspace

RUN microdnf install -y maven && microdnf clean all

COPY pom.xml .
RUN --mount=type=cache,target=/root/.m2 \
    mvn -q -DskipTests dependency:go-offline

COPY src ./src
RUN --mount=type=cache,target=/root/.m2 \
    mvn -q -Pnative -DskipTests native:compile


# deps stage for shared libs (zlib)
FROM debian:bookworm-slim AS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    zlib1g \
  && rm -rf /var/lib/apt/lists/*


FROM gcr.io/distroless/cc-debian12
WORKDIR /app
USER nonroot:nonroot

ARG IMAGE_NAME=hints
COPY --from=build /workspace/target/${IMAGE_NAME} /app/app

# zlib required by your binary
COPY --from=deps /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1

ENV TMPDIR=/tmp
EXPOSE 8080

ENTRYPOINT ["/app/app"]
